Quartus Prime Archive log --	C:/Arquivos de PC/Arquivos de PC/UNIFESP/5sem/LabAOC/MIPS/MIPS.qarlog

Archive:	C:/Arquivos de PC/Arquivos de PC/UNIFESP/5sem/LabAOC/MIPS/MIPS.qar
Date:		Tue Aug 17 22:01:41 2021
Quartus Prime		19.1.0 Build 670 09/22/2019 SJ Lite Edition

	=========== Files Selected: ===========
C:/Arquivos de PC/Arquivos de PC/UNIFESP/5sem/LabAOC/MIPS/ADD_PC.v
C:/Arquivos de PC/Arquivos de PC/UNIFESP/5sem/LabAOC/MIPS/ALU.v
C:/Arquivos de PC/Arquivos de PC/UNIFESP/5sem/LabAOC/MIPS/ALU_Add.v
C:/Arquivos de PC/Arquivos de PC/UNIFESP/5sem/LabAOC/MIPS/ALU_Control.v
C:/Arquivos de PC/Arquivos de PC/UNIFESP/5sem/LabAOC/MIPS/Control_Unit.v
C:/Arquivos de PC/Arquivos de PC/UNIFESP/5sem/LabAOC/MIPS/MIPS.qpf
C:/Arquivos de PC/Arquivos de PC/UNIFESP/5sem/LabAOC/MIPS/MIPS.qsf
C:/Arquivos de PC/Arquivos de PC/UNIFESP/5sem/LabAOC/MIPS/MIPS.v
C:/Arquivos de PC/Arquivos de PC/UNIFESP/5sem/LabAOC/MIPS/MUX_32.v
C:/Arquivos de PC/Arquivos de PC/UNIFESP/5sem/LabAOC/MIPS/MUX_5.v
C:/Arquivos de PC/Arquivos de PC/UNIFESP/5sem/LabAOC/MIPS/PC.v
C:/Arquivos de PC/Arquivos de PC/UNIFESP/5sem/LabAOC/MIPS/RAM.v
C:/Arquivos de PC/Arquivos de PC/UNIFESP/5sem/LabAOC/MIPS/ROM.v
C:/Arquivos de PC/Arquivos de PC/UNIFESP/5sem/LabAOC/MIPS/Shift_Left2_26.v
C:/Arquivos de PC/Arquivos de PC/UNIFESP/5sem/LabAOC/MIPS/Shift_Left2_32.v
C:/Arquivos de PC/Arquivos de PC/UNIFESP/5sem/LabAOC/MIPS/Waveform.vwf
C:/Arquivos de PC/Arquivos de PC/UNIFESP/5sem/LabAOC/MIPS/Waveform1.vwf
C:/Arquivos de PC/Arquivos de PC/UNIFESP/5sem/LabAOC/MIPS/instructions.txt
C:/Arquivos de PC/Arquivos de PC/UNIFESP/5sem/LabAOC/MIPS/registers.v
C:/Arquivos de PC/Arquivos de PC/UNIFESP/5sem/LabAOC/MIPS/sign_extend.v
c:/intelfpga_lite/19.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 21 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Thu Dec 16 23:19:31 2021
Source archive file:	C:/Arquivos de PC/Arquivos de PC/UNIFESP/5sem/LabAOC/MIPS/MIPS.qar
Archive was extracted into	C:/Arquivos de PC/Arquivos de PC/UNIFESP/5sem/LabAOC/MIPS/MIPS_restored/
		 - successfully.


******* Archived project restoration attempt on Mon Jun 09 16:11:46 2025
Source archive file:	C:/Users/Camilo/Desktop/MIPS/MIPS.qar
Archive was extracted into	C:/Users/Camilo/Desktop/MIPS/MIPS_restored/
		 - successfully.


******* Archived project restoration attempt on Mon Jun 16 16:12:09 2025
Source archive file:	C:/Users/Camilo/Desktop/MIPS/MIPS.qar
Archive was extracted into	C:/Users/Camilo/Desktop/MIPS/MIPS_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Jun 18 16:16:23 2025
Source archive file:	C:/Users/Camilo/Desktop/MIPS/MIPS.qar
Archive was extracted into	C:/Users/Camilo/Desktop/MIPS/MIPS_restored/
		 - successfully.


******* Archived project restoration attempt on Sat Jun 21 19:17:05 2025
Source archive file:	C:/Users/Camilo/Desktop/MIPS/MIPS.qar
Archive was extracted into	C:/Users/Camilo/Desktop/MIPS/MIPS_restored/
		 - successfully.


******* Archived project restoration attempt on Tue Jun 24 11:11:43 2025
Source archive file:	C:/Users/Camilo/Desktop/MIPS/MIPS.qar
Archive was extracted into	C:/Users/Camilo/Desktop/MIPS/MIPS_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Jun 25 16:48:28 2025
Source archive file:	C:/Users/Camilo/Desktop/MIPS/MIPS.qar
Archive was extracted into	C:/Users/Camilo/Desktop/MIPS/MIPS_restored/
		 - successfully.


******* Archived project restoration attempt on Fri Jun 27 17:59:40 2025
Source archive file:	C:/Users/Camilo/Desktop/MIPS/MIPS.qar
Archive was extracted into	C:/Users/Camilo/Desktop/MIPS/MIPS_restored/
		 - successfully.
