// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/17/2021 18:44:32"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          MIPS
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MIPS_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
// wires                                               
wire [31:0] ALU_B;
wire [31:0] ALU_Result;
wire Branch;
wire [31:0] Read_Data;
wire [31:0] Read_Data1;
wire [31:0] Read_Data2;
wire [31:0] instruction;
wire out_and;
wire zero;

// assign statements (if any)                          
MIPS i1 (
// port map - connection between master ports and signals/registers   
	.ALU_B(ALU_B),
	.ALU_Result(ALU_Result),
	.Branch(Branch),
	.Clock(Clock),
	.Read_Data(Read_Data),
	.Read_Data1(Read_Data1),
	.Read_Data2(Read_Data2),
	.instruction(instruction),
	.out_and(out_and),
	.zero(zero)
);
initial 
begin 
#1000000 $finish;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #25000 1'b1;
	#25000;
end 
endmodule

