|MIPS
Clock => CLK.IN4
instruction[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
instruction[16] <= instruction[16].DB_MAX_OUTPUT_PORT_TYPE
instruction[17] <= instruction[17].DB_MAX_OUTPUT_PORT_TYPE
instruction[18] <= instruction[18].DB_MAX_OUTPUT_PORT_TYPE
instruction[19] <= instruction[19].DB_MAX_OUTPUT_PORT_TYPE
instruction[20] <= instruction[20].DB_MAX_OUTPUT_PORT_TYPE
instruction[21] <= instruction[21].DB_MAX_OUTPUT_PORT_TYPE
instruction[22] <= instruction[22].DB_MAX_OUTPUT_PORT_TYPE
instruction[23] <= instruction[23].DB_MAX_OUTPUT_PORT_TYPE
instruction[24] <= instruction[24].DB_MAX_OUTPUT_PORT_TYPE
instruction[25] <= instruction[25].DB_MAX_OUTPUT_PORT_TYPE
instruction[26] <= instruction[26].DB_MAX_OUTPUT_PORT_TYPE
instruction[27] <= instruction[27].DB_MAX_OUTPUT_PORT_TYPE
instruction[28] <= instruction[28].DB_MAX_OUTPUT_PORT_TYPE
instruction[29] <= instruction[29].DB_MAX_OUTPUT_PORT_TYPE
instruction[30] <= instruction[30].DB_MAX_OUTPUT_PORT_TYPE
instruction[31] <= instruction[31].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[0] <= ALU_Result[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[1] <= ALU_Result[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[2] <= ALU_Result[2].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[3] <= ALU_Result[3].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[4] <= ALU_Result[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[5] <= ALU_Result[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[6] <= ALU_Result[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[7] <= ALU_Result[7].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[8] <= ALU_Result[8].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[9] <= ALU_Result[9].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[10] <= ALU_Result[10].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[11] <= ALU_Result[11].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[12] <= ALU_Result[12].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[13] <= ALU_Result[13].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[14] <= ALU_Result[14].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[15] <= ALU_Result[15].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[16] <= ALU_Result[16].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[17] <= ALU_Result[17].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[18] <= ALU_Result[18].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[19] <= ALU_Result[19].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[20] <= ALU_Result[20].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[21] <= ALU_Result[21].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[22] <= ALU_Result[22].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[23] <= ALU_Result[23].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[24] <= ALU_Result[24].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[25] <= ALU_Result[25].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[26] <= ALU_Result[26].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[27] <= ALU_Result[27].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[28] <= ALU_Result[28].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[29] <= ALU_Result[29].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[30] <= ALU_Result[30].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[31] <= ALU_Result[31].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|PC:comb_4
CLK => current_adress[0]~reg0.CLK
CLK => current_adress[1]~reg0.CLK
CLK => current_adress[2]~reg0.CLK
CLK => current_adress[3]~reg0.CLK
CLK => current_adress[4]~reg0.CLK
CLK => current_adress[5]~reg0.CLK
CLK => current_adress[6]~reg0.CLK
CLK => current_adress[7]~reg0.CLK
CLK => current_adress[8]~reg0.CLK
CLK => current_adress[9]~reg0.CLK
CLK => current_adress[10]~reg0.CLK
CLK => current_adress[11]~reg0.CLK
CLK => current_adress[12]~reg0.CLK
CLK => current_adress[13]~reg0.CLK
CLK => current_adress[14]~reg0.CLK
CLK => current_adress[15]~reg0.CLK
CLK => current_adress[16]~reg0.CLK
CLK => current_adress[17]~reg0.CLK
CLK => current_adress[18]~reg0.CLK
CLK => current_adress[19]~reg0.CLK
CLK => current_adress[20]~reg0.CLK
CLK => current_adress[21]~reg0.CLK
CLK => current_adress[22]~reg0.CLK
CLK => current_adress[23]~reg0.CLK
CLK => current_adress[24]~reg0.CLK
CLK => current_adress[25]~reg0.CLK
CLK => current_adress[26]~reg0.CLK
CLK => current_adress[27]~reg0.CLK
CLK => current_adress[28]~reg0.CLK
CLK => current_adress[29]~reg0.CLK
CLK => current_adress[30]~reg0.CLK
CLK => current_adress[31]~reg0.CLK
next_adress[0] => current_adress[0]~reg0.DATAIN
next_adress[1] => current_adress[1]~reg0.DATAIN
next_adress[2] => current_adress[2]~reg0.DATAIN
next_adress[3] => current_adress[3]~reg0.DATAIN
next_adress[4] => current_adress[4]~reg0.DATAIN
next_adress[5] => current_adress[5]~reg0.DATAIN
next_adress[6] => current_adress[6]~reg0.DATAIN
next_adress[7] => current_adress[7]~reg0.DATAIN
next_adress[8] => current_adress[8]~reg0.DATAIN
next_adress[9] => current_adress[9]~reg0.DATAIN
next_adress[10] => current_adress[10]~reg0.DATAIN
next_adress[11] => current_adress[11]~reg0.DATAIN
next_adress[12] => current_adress[12]~reg0.DATAIN
next_adress[13] => current_adress[13]~reg0.DATAIN
next_adress[14] => current_adress[14]~reg0.DATAIN
next_adress[15] => current_adress[15]~reg0.DATAIN
next_adress[16] => current_adress[16]~reg0.DATAIN
next_adress[17] => current_adress[17]~reg0.DATAIN
next_adress[18] => current_adress[18]~reg0.DATAIN
next_adress[19] => current_adress[19]~reg0.DATAIN
next_adress[20] => current_adress[20]~reg0.DATAIN
next_adress[21] => current_adress[21]~reg0.DATAIN
next_adress[22] => current_adress[22]~reg0.DATAIN
next_adress[23] => current_adress[23]~reg0.DATAIN
next_adress[24] => current_adress[24]~reg0.DATAIN
next_adress[25] => current_adress[25]~reg0.DATAIN
next_adress[26] => current_adress[26]~reg0.DATAIN
next_adress[27] => current_adress[27]~reg0.DATAIN
next_adress[28] => current_adress[28]~reg0.DATAIN
next_adress[29] => current_adress[29]~reg0.DATAIN
next_adress[30] => current_adress[30]~reg0.DATAIN
next_adress[31] => current_adress[31]~reg0.DATAIN
current_adress[0] <= current_adress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_adress[1] <= current_adress[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_adress[2] <= current_adress[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_adress[3] <= current_adress[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_adress[4] <= current_adress[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_adress[5] <= current_adress[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_adress[6] <= current_adress[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_adress[7] <= current_adress[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_adress[8] <= current_adress[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_adress[9] <= current_adress[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_adress[10] <= current_adress[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_adress[11] <= current_adress[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_adress[12] <= current_adress[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_adress[13] <= current_adress[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_adress[14] <= current_adress[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_adress[15] <= current_adress[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_adress[16] <= current_adress[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_adress[17] <= current_adress[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_adress[18] <= current_adress[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_adress[19] <= current_adress[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_adress[20] <= current_adress[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_adress[21] <= current_adress[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_adress[22] <= current_adress[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_adress[23] <= current_adress[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_adress[24] <= current_adress[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_adress[25] <= current_adress[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_adress[26] <= current_adress[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_adress[27] <= current_adress[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_adress[28] <= current_adress[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_adress[29] <= current_adress[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_adress[30] <= current_adress[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_adress[31] <= current_adress[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ROM:comb_5
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
clk => ~NO_FANOUT~
q[0] <= rom.DATAOUT
q[1] <= rom.DATAOUT1
q[2] <= rom.DATAOUT2
q[3] <= rom.DATAOUT3
q[4] <= rom.DATAOUT4
q[5] <= rom.DATAOUT5
q[6] <= rom.DATAOUT6
q[7] <= rom.DATAOUT7
q[8] <= rom.DATAOUT8
q[9] <= rom.DATAOUT9
q[10] <= rom.DATAOUT10
q[11] <= rom.DATAOUT11
q[12] <= rom.DATAOUT12
q[13] <= rom.DATAOUT13
q[14] <= rom.DATAOUT14
q[15] <= rom.DATAOUT15
q[16] <= rom.DATAOUT16
q[17] <= rom.DATAOUT17
q[18] <= rom.DATAOUT18
q[19] <= rom.DATAOUT19
q[20] <= rom.DATAOUT20
q[21] <= rom.DATAOUT21
q[22] <= rom.DATAOUT22
q[23] <= rom.DATAOUT23
q[24] <= rom.DATAOUT24
q[25] <= rom.DATAOUT25
q[26] <= rom.DATAOUT26
q[27] <= rom.DATAOUT27
q[28] <= rom.DATAOUT28
q[29] <= rom.DATAOUT29
q[30] <= rom.DATAOUT30
q[31] <= rom.DATAOUT31


|MIPS|Control_Unit:comb_6
op_code[0] => Decoder0.IN5
op_code[1] => Decoder0.IN4
op_code[2] => Decoder0.IN3
op_code[3] => Decoder0.IN2
op_code[4] => Decoder0.IN1
op_code[5] => Decoder0.IN0
RegDst <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
jump <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Branch <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ALUop[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|MUX_5:comb_7
V1[0] => out.DATAB
V1[1] => out.DATAB
V1[2] => out.DATAB
V1[3] => out.DATAB
V1[4] => out.DATAB
V2[0] => out.DATAA
V2[1] => out.DATAA
V2[2] => out.DATAA
V2[3] => out.DATAA
V2[4] => out.DATAA
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|registers:comb_8
rr1[0] => register.RADDR
rr1[1] => register.RADDR1
rr1[2] => register.RADDR2
rr1[3] => register.RADDR3
rr1[4] => register.RADDR4
rr2[0] => register.PORTBRADDR
rr2[1] => register.PORTBRADDR1
rr2[2] => register.PORTBRADDR2
rr2[3] => register.PORTBRADDR3
rr2[4] => register.PORTBRADDR4
wr[0] => register.waddr_a[0].DATAIN
wr[0] => register.WADDR
wr[1] => register.waddr_a[1].DATAIN
wr[1] => register.WADDR1
wr[2] => register.waddr_a[2].DATAIN
wr[2] => register.WADDR2
wr[3] => register.waddr_a[3].DATAIN
wr[3] => register.WADDR3
wr[4] => register.waddr_a[4].DATAIN
wr[4] => register.WADDR4
wd[0] => register.data_a[0].DATAIN
wd[0] => register.DATAIN
wd[1] => register.data_a[1].DATAIN
wd[1] => register.DATAIN1
wd[2] => register.data_a[2].DATAIN
wd[2] => register.DATAIN2
wd[3] => register.data_a[3].DATAIN
wd[3] => register.DATAIN3
wd[4] => register.data_a[4].DATAIN
wd[4] => register.DATAIN4
wd[5] => register.data_a[5].DATAIN
wd[5] => register.DATAIN5
wd[6] => register.data_a[6].DATAIN
wd[6] => register.DATAIN6
wd[7] => register.data_a[7].DATAIN
wd[7] => register.DATAIN7
wd[8] => register.data_a[8].DATAIN
wd[8] => register.DATAIN8
wd[9] => register.data_a[9].DATAIN
wd[9] => register.DATAIN9
wd[10] => register.data_a[10].DATAIN
wd[10] => register.DATAIN10
wd[11] => register.data_a[11].DATAIN
wd[11] => register.DATAIN11
wd[12] => register.data_a[12].DATAIN
wd[12] => register.DATAIN12
wd[13] => register.data_a[13].DATAIN
wd[13] => register.DATAIN13
wd[14] => register.data_a[14].DATAIN
wd[14] => register.DATAIN14
wd[15] => register.data_a[15].DATAIN
wd[15] => register.DATAIN15
wd[16] => register.data_a[16].DATAIN
wd[16] => register.DATAIN16
wd[17] => register.data_a[17].DATAIN
wd[17] => register.DATAIN17
wd[18] => register.data_a[18].DATAIN
wd[18] => register.DATAIN18
wd[19] => register.data_a[19].DATAIN
wd[19] => register.DATAIN19
wd[20] => register.data_a[20].DATAIN
wd[20] => register.DATAIN20
wd[21] => register.data_a[21].DATAIN
wd[21] => register.DATAIN21
wd[22] => register.data_a[22].DATAIN
wd[22] => register.DATAIN22
wd[23] => register.data_a[23].DATAIN
wd[23] => register.DATAIN23
wd[24] => register.data_a[24].DATAIN
wd[24] => register.DATAIN24
wd[25] => register.data_a[25].DATAIN
wd[25] => register.DATAIN25
wd[26] => register.data_a[26].DATAIN
wd[26] => register.DATAIN26
wd[27] => register.data_a[27].DATAIN
wd[27] => register.DATAIN27
wd[28] => register.data_a[28].DATAIN
wd[28] => register.DATAIN28
wd[29] => register.data_a[29].DATAIN
wd[29] => register.DATAIN29
wd[30] => register.data_a[30].DATAIN
wd[30] => register.DATAIN30
wd[31] => register.data_a[31].DATAIN
wd[31] => register.DATAIN31
rd1[0] <= register.DATAOUT
rd1[1] <= register.DATAOUT1
rd1[2] <= register.DATAOUT2
rd1[3] <= register.DATAOUT3
rd1[4] <= register.DATAOUT4
rd1[5] <= register.DATAOUT5
rd1[6] <= register.DATAOUT6
rd1[7] <= register.DATAOUT7
rd1[8] <= register.DATAOUT8
rd1[9] <= register.DATAOUT9
rd1[10] <= register.DATAOUT10
rd1[11] <= register.DATAOUT11
rd1[12] <= register.DATAOUT12
rd1[13] <= register.DATAOUT13
rd1[14] <= register.DATAOUT14
rd1[15] <= register.DATAOUT15
rd1[16] <= register.DATAOUT16
rd1[17] <= register.DATAOUT17
rd1[18] <= register.DATAOUT18
rd1[19] <= register.DATAOUT19
rd1[20] <= register.DATAOUT20
rd1[21] <= register.DATAOUT21
rd1[22] <= register.DATAOUT22
rd1[23] <= register.DATAOUT23
rd1[24] <= register.DATAOUT24
rd1[25] <= register.DATAOUT25
rd1[26] <= register.DATAOUT26
rd1[27] <= register.DATAOUT27
rd1[28] <= register.DATAOUT28
rd1[29] <= register.DATAOUT29
rd1[30] <= register.DATAOUT30
rd1[31] <= register.DATAOUT31
rd2[0] <= register.PORTBDATAOUT
rd2[1] <= register.PORTBDATAOUT1
rd2[2] <= register.PORTBDATAOUT2
rd2[3] <= register.PORTBDATAOUT3
rd2[4] <= register.PORTBDATAOUT4
rd2[5] <= register.PORTBDATAOUT5
rd2[6] <= register.PORTBDATAOUT6
rd2[7] <= register.PORTBDATAOUT7
rd2[8] <= register.PORTBDATAOUT8
rd2[9] <= register.PORTBDATAOUT9
rd2[10] <= register.PORTBDATAOUT10
rd2[11] <= register.PORTBDATAOUT11
rd2[12] <= register.PORTBDATAOUT12
rd2[13] <= register.PORTBDATAOUT13
rd2[14] <= register.PORTBDATAOUT14
rd2[15] <= register.PORTBDATAOUT15
rd2[16] <= register.PORTBDATAOUT16
rd2[17] <= register.PORTBDATAOUT17
rd2[18] <= register.PORTBDATAOUT18
rd2[19] <= register.PORTBDATAOUT19
rd2[20] <= register.PORTBDATAOUT20
rd2[21] <= register.PORTBDATAOUT21
rd2[22] <= register.PORTBDATAOUT22
rd2[23] <= register.PORTBDATAOUT23
rd2[24] <= register.PORTBDATAOUT24
rd2[25] <= register.PORTBDATAOUT25
rd2[26] <= register.PORTBDATAOUT26
rd2[27] <= register.PORTBDATAOUT27
rd2[28] <= register.PORTBDATAOUT28
rd2[29] <= register.PORTBDATAOUT29
rd2[30] <= register.PORTBDATAOUT30
rd2[31] <= register.PORTBDATAOUT31
CLK => register.we_a.CLK
CLK => register.waddr_a[4].CLK
CLK => register.waddr_a[3].CLK
CLK => register.waddr_a[2].CLK
CLK => register.waddr_a[1].CLK
CLK => register.waddr_a[0].CLK
CLK => register.data_a[31].CLK
CLK => register.data_a[30].CLK
CLK => register.data_a[29].CLK
CLK => register.data_a[28].CLK
CLK => register.data_a[27].CLK
CLK => register.data_a[26].CLK
CLK => register.data_a[25].CLK
CLK => register.data_a[24].CLK
CLK => register.data_a[23].CLK
CLK => register.data_a[22].CLK
CLK => register.data_a[21].CLK
CLK => register.data_a[20].CLK
CLK => register.data_a[19].CLK
CLK => register.data_a[18].CLK
CLK => register.data_a[17].CLK
CLK => register.data_a[16].CLK
CLK => register.data_a[15].CLK
CLK => register.data_a[14].CLK
CLK => register.data_a[13].CLK
CLK => register.data_a[12].CLK
CLK => register.data_a[11].CLK
CLK => register.data_a[10].CLK
CLK => register.data_a[9].CLK
CLK => register.data_a[8].CLK
CLK => register.data_a[7].CLK
CLK => register.data_a[6].CLK
CLK => register.data_a[5].CLK
CLK => register.data_a[4].CLK
CLK => register.data_a[3].CLK
CLK => register.data_a[2].CLK
CLK => register.data_a[1].CLK
CLK => register.data_a[0].CLK
CLK => register.CLK0
regwrite => register.we_a.DATAIN
regwrite => register.WE


|MIPS|sign_extend:comb_9
s_in[0] => s_out[0].DATAIN
s_in[1] => s_out[1].DATAIN
s_in[2] => s_out[2].DATAIN
s_in[3] => s_out[3].DATAIN
s_in[4] => s_out[4].DATAIN
s_in[5] => s_out[5].DATAIN
s_in[6] => s_out[6].DATAIN
s_in[7] => s_out[7].DATAIN
s_in[8] => s_out[8].DATAIN
s_in[9] => s_out[9].DATAIN
s_in[10] => s_out[10].DATAIN
s_in[11] => s_out[11].DATAIN
s_in[12] => s_out[12].DATAIN
s_in[13] => s_out[13].DATAIN
s_in[14] => s_out[14].DATAIN
s_in[15] => s_out[15].DATAIN
s_in[15] => s_out[31].DATAIN
s_in[15] => s_out[30].DATAIN
s_in[15] => s_out[29].DATAIN
s_in[15] => s_out[28].DATAIN
s_in[15] => s_out[27].DATAIN
s_in[15] => s_out[26].DATAIN
s_in[15] => s_out[25].DATAIN
s_in[15] => s_out[24].DATAIN
s_in[15] => s_out[23].DATAIN
s_in[15] => s_out[22].DATAIN
s_in[15] => s_out[21].DATAIN
s_in[15] => s_out[20].DATAIN
s_in[15] => s_out[19].DATAIN
s_in[15] => s_out[18].DATAIN
s_in[15] => s_out[17].DATAIN
s_in[15] => s_out[16].DATAIN
s_out[0] <= s_in[0].DB_MAX_OUTPUT_PORT_TYPE
s_out[1] <= s_in[1].DB_MAX_OUTPUT_PORT_TYPE
s_out[2] <= s_in[2].DB_MAX_OUTPUT_PORT_TYPE
s_out[3] <= s_in[3].DB_MAX_OUTPUT_PORT_TYPE
s_out[4] <= s_in[4].DB_MAX_OUTPUT_PORT_TYPE
s_out[5] <= s_in[5].DB_MAX_OUTPUT_PORT_TYPE
s_out[6] <= s_in[6].DB_MAX_OUTPUT_PORT_TYPE
s_out[7] <= s_in[7].DB_MAX_OUTPUT_PORT_TYPE
s_out[8] <= s_in[8].DB_MAX_OUTPUT_PORT_TYPE
s_out[9] <= s_in[9].DB_MAX_OUTPUT_PORT_TYPE
s_out[10] <= s_in[10].DB_MAX_OUTPUT_PORT_TYPE
s_out[11] <= s_in[11].DB_MAX_OUTPUT_PORT_TYPE
s_out[12] <= s_in[12].DB_MAX_OUTPUT_PORT_TYPE
s_out[13] <= s_in[13].DB_MAX_OUTPUT_PORT_TYPE
s_out[14] <= s_in[14].DB_MAX_OUTPUT_PORT_TYPE
s_out[15] <= s_in[15].DB_MAX_OUTPUT_PORT_TYPE
s_out[16] <= s_in[15].DB_MAX_OUTPUT_PORT_TYPE
s_out[17] <= s_in[15].DB_MAX_OUTPUT_PORT_TYPE
s_out[18] <= s_in[15].DB_MAX_OUTPUT_PORT_TYPE
s_out[19] <= s_in[15].DB_MAX_OUTPUT_PORT_TYPE
s_out[20] <= s_in[15].DB_MAX_OUTPUT_PORT_TYPE
s_out[21] <= s_in[15].DB_MAX_OUTPUT_PORT_TYPE
s_out[22] <= s_in[15].DB_MAX_OUTPUT_PORT_TYPE
s_out[23] <= s_in[15].DB_MAX_OUTPUT_PORT_TYPE
s_out[24] <= s_in[15].DB_MAX_OUTPUT_PORT_TYPE
s_out[25] <= s_in[15].DB_MAX_OUTPUT_PORT_TYPE
s_out[26] <= s_in[15].DB_MAX_OUTPUT_PORT_TYPE
s_out[27] <= s_in[15].DB_MAX_OUTPUT_PORT_TYPE
s_out[28] <= s_in[15].DB_MAX_OUTPUT_PORT_TYPE
s_out[29] <= s_in[15].DB_MAX_OUTPUT_PORT_TYPE
s_out[30] <= s_in[15].DB_MAX_OUTPUT_PORT_TYPE
s_out[31] <= s_in[15].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|MUX_32:comb_10
V1[0] => out.DATAB
V1[1] => out.DATAB
V1[2] => out.DATAB
V1[3] => out.DATAB
V1[4] => out.DATAB
V1[5] => out.DATAB
V1[6] => out.DATAB
V1[7] => out.DATAB
V1[8] => out.DATAB
V1[9] => out.DATAB
V1[10] => out.DATAB
V1[11] => out.DATAB
V1[12] => out.DATAB
V1[13] => out.DATAB
V1[14] => out.DATAB
V1[15] => out.DATAB
V1[16] => out.DATAB
V1[17] => out.DATAB
V1[18] => out.DATAB
V1[19] => out.DATAB
V1[20] => out.DATAB
V1[21] => out.DATAB
V1[22] => out.DATAB
V1[23] => out.DATAB
V1[24] => out.DATAB
V1[25] => out.DATAB
V1[26] => out.DATAB
V1[27] => out.DATAB
V1[28] => out.DATAB
V1[29] => out.DATAB
V1[30] => out.DATAB
V1[31] => out.DATAB
V2[0] => out.DATAA
V2[1] => out.DATAA
V2[2] => out.DATAA
V2[3] => out.DATAA
V2[4] => out.DATAA
V2[5] => out.DATAA
V2[6] => out.DATAA
V2[7] => out.DATAA
V2[8] => out.DATAA
V2[9] => out.DATAA
V2[10] => out.DATAA
V2[11] => out.DATAA
V2[12] => out.DATAA
V2[13] => out.DATAA
V2[14] => out.DATAA
V2[15] => out.DATAA
V2[16] => out.DATAA
V2[17] => out.DATAA
V2[18] => out.DATAA
V2[19] => out.DATAA
V2[20] => out.DATAA
V2[21] => out.DATAA
V2[22] => out.DATAA
V2[23] => out.DATAA
V2[24] => out.DATAA
V2[25] => out.DATAA
V2[26] => out.DATAA
V2[27] => out.DATAA
V2[28] => out.DATAA
V2[29] => out.DATAA
V2[30] => out.DATAA
V2[31] => out.DATAA
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU_Control:comb_11
ALUop[0] => Mux0.IN10
ALUop[0] => Mux1.IN10
ALUop[0] => Mux2.IN10
ALUop[0] => Mux3.IN10
ALUop[1] => Mux0.IN9
ALUop[1] => Mux1.IN9
ALUop[1] => Mux2.IN9
ALUop[1] => Mux3.IN9
ALUop[2] => Mux0.IN8
ALUop[2] => Mux1.IN8
ALUop[2] => Mux2.IN8
ALUop[2] => Mux3.IN8
Function[0] => Decoder0.IN5
Function[1] => Decoder0.IN4
Function[2] => Decoder0.IN3
Function[3] => Decoder0.IN2
Function[4] => Decoder0.IN1
Function[5] => Decoder0.IN0
ALUctr[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUctr[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUctr[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUctr[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU:comb_12
in_A[0] => Add0.IN32
in_A[0] => Add1.IN64
in_A[0] => Mult0.IN31
in_A[0] => Div0.IN31
in_A[0] => ALU_Result.IN0
in_A[0] => ALU_Result.IN0
in_A[0] => ALU_Result.IN0
in_A[0] => Equal0.IN31
in_A[0] => LessThan0.IN32
in_A[0] => LessThan1.IN32
in_A[0] => LessThan2.IN32
in_A[1] => Add0.IN31
in_A[1] => Add1.IN63
in_A[1] => Mult0.IN30
in_A[1] => Div0.IN30
in_A[1] => ALU_Result.IN0
in_A[1] => ALU_Result.IN0
in_A[1] => ALU_Result.IN0
in_A[1] => Equal0.IN30
in_A[1] => LessThan0.IN31
in_A[1] => LessThan1.IN31
in_A[1] => LessThan2.IN31
in_A[2] => Add0.IN30
in_A[2] => Add1.IN62
in_A[2] => Mult0.IN29
in_A[2] => Div0.IN29
in_A[2] => ALU_Result.IN0
in_A[2] => ALU_Result.IN0
in_A[2] => ALU_Result.IN0
in_A[2] => Equal0.IN29
in_A[2] => LessThan0.IN30
in_A[2] => LessThan1.IN30
in_A[2] => LessThan2.IN30
in_A[3] => Add0.IN29
in_A[3] => Add1.IN61
in_A[3] => Mult0.IN28
in_A[3] => Div0.IN28
in_A[3] => ALU_Result.IN0
in_A[3] => ALU_Result.IN0
in_A[3] => ALU_Result.IN0
in_A[3] => Equal0.IN28
in_A[3] => LessThan0.IN29
in_A[3] => LessThan1.IN29
in_A[3] => LessThan2.IN29
in_A[4] => Add0.IN28
in_A[4] => Add1.IN60
in_A[4] => Mult0.IN27
in_A[4] => Div0.IN27
in_A[4] => ALU_Result.IN0
in_A[4] => ALU_Result.IN0
in_A[4] => ALU_Result.IN0
in_A[4] => Equal0.IN27
in_A[4] => LessThan0.IN28
in_A[4] => LessThan1.IN28
in_A[4] => LessThan2.IN28
in_A[5] => Add0.IN27
in_A[5] => Add1.IN59
in_A[5] => Mult0.IN26
in_A[5] => Div0.IN26
in_A[5] => ALU_Result.IN0
in_A[5] => ALU_Result.IN0
in_A[5] => ALU_Result.IN0
in_A[5] => Equal0.IN26
in_A[5] => LessThan0.IN27
in_A[5] => LessThan1.IN27
in_A[5] => LessThan2.IN27
in_A[6] => Add0.IN26
in_A[6] => Add1.IN58
in_A[6] => Mult0.IN25
in_A[6] => Div0.IN25
in_A[6] => ALU_Result.IN0
in_A[6] => ALU_Result.IN0
in_A[6] => ALU_Result.IN0
in_A[6] => Equal0.IN25
in_A[6] => LessThan0.IN26
in_A[6] => LessThan1.IN26
in_A[6] => LessThan2.IN26
in_A[7] => Add0.IN25
in_A[7] => Add1.IN57
in_A[7] => Mult0.IN24
in_A[7] => Div0.IN24
in_A[7] => ALU_Result.IN0
in_A[7] => ALU_Result.IN0
in_A[7] => ALU_Result.IN0
in_A[7] => Equal0.IN24
in_A[7] => LessThan0.IN25
in_A[7] => LessThan1.IN25
in_A[7] => LessThan2.IN25
in_A[8] => Add0.IN24
in_A[8] => Add1.IN56
in_A[8] => Mult0.IN23
in_A[8] => Div0.IN23
in_A[8] => ALU_Result.IN0
in_A[8] => ALU_Result.IN0
in_A[8] => ALU_Result.IN0
in_A[8] => Equal0.IN23
in_A[8] => LessThan0.IN24
in_A[8] => LessThan1.IN24
in_A[8] => LessThan2.IN24
in_A[9] => Add0.IN23
in_A[9] => Add1.IN55
in_A[9] => Mult0.IN22
in_A[9] => Div0.IN22
in_A[9] => ALU_Result.IN0
in_A[9] => ALU_Result.IN0
in_A[9] => ALU_Result.IN0
in_A[9] => Equal0.IN22
in_A[9] => LessThan0.IN23
in_A[9] => LessThan1.IN23
in_A[9] => LessThan2.IN23
in_A[10] => Add0.IN22
in_A[10] => Add1.IN54
in_A[10] => Mult0.IN21
in_A[10] => Div0.IN21
in_A[10] => ALU_Result.IN0
in_A[10] => ALU_Result.IN0
in_A[10] => ALU_Result.IN0
in_A[10] => Equal0.IN21
in_A[10] => LessThan0.IN22
in_A[10] => LessThan1.IN22
in_A[10] => LessThan2.IN22
in_A[11] => Add0.IN21
in_A[11] => Add1.IN53
in_A[11] => Mult0.IN20
in_A[11] => Div0.IN20
in_A[11] => ALU_Result.IN0
in_A[11] => ALU_Result.IN0
in_A[11] => ALU_Result.IN0
in_A[11] => Equal0.IN20
in_A[11] => LessThan0.IN21
in_A[11] => LessThan1.IN21
in_A[11] => LessThan2.IN21
in_A[12] => Add0.IN20
in_A[12] => Add1.IN52
in_A[12] => Mult0.IN19
in_A[12] => Div0.IN19
in_A[12] => ALU_Result.IN0
in_A[12] => ALU_Result.IN0
in_A[12] => ALU_Result.IN0
in_A[12] => Equal0.IN19
in_A[12] => LessThan0.IN20
in_A[12] => LessThan1.IN20
in_A[12] => LessThan2.IN20
in_A[13] => Add0.IN19
in_A[13] => Add1.IN51
in_A[13] => Mult0.IN18
in_A[13] => Div0.IN18
in_A[13] => ALU_Result.IN0
in_A[13] => ALU_Result.IN0
in_A[13] => ALU_Result.IN0
in_A[13] => Equal0.IN18
in_A[13] => LessThan0.IN19
in_A[13] => LessThan1.IN19
in_A[13] => LessThan2.IN19
in_A[14] => Add0.IN18
in_A[14] => Add1.IN50
in_A[14] => Mult0.IN17
in_A[14] => Div0.IN17
in_A[14] => ALU_Result.IN0
in_A[14] => ALU_Result.IN0
in_A[14] => ALU_Result.IN0
in_A[14] => Equal0.IN17
in_A[14] => LessThan0.IN18
in_A[14] => LessThan1.IN18
in_A[14] => LessThan2.IN18
in_A[15] => Add0.IN17
in_A[15] => Add1.IN49
in_A[15] => Mult0.IN16
in_A[15] => Div0.IN16
in_A[15] => ALU_Result.IN0
in_A[15] => ALU_Result.IN0
in_A[15] => ALU_Result.IN0
in_A[15] => Equal0.IN16
in_A[15] => LessThan0.IN17
in_A[15] => LessThan1.IN17
in_A[15] => LessThan2.IN17
in_A[16] => Add0.IN16
in_A[16] => Add1.IN48
in_A[16] => Mult0.IN15
in_A[16] => Div0.IN15
in_A[16] => ALU_Result.IN0
in_A[16] => ALU_Result.IN0
in_A[16] => ALU_Result.IN0
in_A[16] => Equal0.IN15
in_A[16] => LessThan0.IN16
in_A[16] => LessThan1.IN16
in_A[16] => LessThan2.IN16
in_A[17] => Add0.IN15
in_A[17] => Add1.IN47
in_A[17] => Mult0.IN14
in_A[17] => Div0.IN14
in_A[17] => ALU_Result.IN0
in_A[17] => ALU_Result.IN0
in_A[17] => ALU_Result.IN0
in_A[17] => Equal0.IN14
in_A[17] => LessThan0.IN15
in_A[17] => LessThan1.IN15
in_A[17] => LessThan2.IN15
in_A[18] => Add0.IN14
in_A[18] => Add1.IN46
in_A[18] => Mult0.IN13
in_A[18] => Div0.IN13
in_A[18] => ALU_Result.IN0
in_A[18] => ALU_Result.IN0
in_A[18] => ALU_Result.IN0
in_A[18] => Equal0.IN13
in_A[18] => LessThan0.IN14
in_A[18] => LessThan1.IN14
in_A[18] => LessThan2.IN14
in_A[19] => Add0.IN13
in_A[19] => Add1.IN45
in_A[19] => Mult0.IN12
in_A[19] => Div0.IN12
in_A[19] => ALU_Result.IN0
in_A[19] => ALU_Result.IN0
in_A[19] => ALU_Result.IN0
in_A[19] => Equal0.IN12
in_A[19] => LessThan0.IN13
in_A[19] => LessThan1.IN13
in_A[19] => LessThan2.IN13
in_A[20] => Add0.IN12
in_A[20] => Add1.IN44
in_A[20] => Mult0.IN11
in_A[20] => Div0.IN11
in_A[20] => ALU_Result.IN0
in_A[20] => ALU_Result.IN0
in_A[20] => ALU_Result.IN0
in_A[20] => Equal0.IN11
in_A[20] => LessThan0.IN12
in_A[20] => LessThan1.IN12
in_A[20] => LessThan2.IN12
in_A[21] => Add0.IN11
in_A[21] => Add1.IN43
in_A[21] => Mult0.IN10
in_A[21] => Div0.IN10
in_A[21] => ALU_Result.IN0
in_A[21] => ALU_Result.IN0
in_A[21] => ALU_Result.IN0
in_A[21] => Equal0.IN10
in_A[21] => LessThan0.IN11
in_A[21] => LessThan1.IN11
in_A[21] => LessThan2.IN11
in_A[22] => Add0.IN10
in_A[22] => Add1.IN42
in_A[22] => Mult0.IN9
in_A[22] => Div0.IN9
in_A[22] => ALU_Result.IN0
in_A[22] => ALU_Result.IN0
in_A[22] => ALU_Result.IN0
in_A[22] => Equal0.IN9
in_A[22] => LessThan0.IN10
in_A[22] => LessThan1.IN10
in_A[22] => LessThan2.IN10
in_A[23] => Add0.IN9
in_A[23] => Add1.IN41
in_A[23] => Mult0.IN8
in_A[23] => Div0.IN8
in_A[23] => ALU_Result.IN0
in_A[23] => ALU_Result.IN0
in_A[23] => ALU_Result.IN0
in_A[23] => Equal0.IN8
in_A[23] => LessThan0.IN9
in_A[23] => LessThan1.IN9
in_A[23] => LessThan2.IN9
in_A[24] => Add0.IN8
in_A[24] => Add1.IN40
in_A[24] => Mult0.IN7
in_A[24] => Div0.IN7
in_A[24] => ALU_Result.IN0
in_A[24] => ALU_Result.IN0
in_A[24] => ALU_Result.IN0
in_A[24] => Equal0.IN7
in_A[24] => LessThan0.IN8
in_A[24] => LessThan1.IN8
in_A[24] => LessThan2.IN8
in_A[25] => Add0.IN7
in_A[25] => Add1.IN39
in_A[25] => Mult0.IN6
in_A[25] => Div0.IN6
in_A[25] => ALU_Result.IN0
in_A[25] => ALU_Result.IN0
in_A[25] => ALU_Result.IN0
in_A[25] => Equal0.IN6
in_A[25] => LessThan0.IN7
in_A[25] => LessThan1.IN7
in_A[25] => LessThan2.IN7
in_A[26] => Add0.IN6
in_A[26] => Add1.IN38
in_A[26] => Mult0.IN5
in_A[26] => Div0.IN5
in_A[26] => ALU_Result.IN0
in_A[26] => ALU_Result.IN0
in_A[26] => ALU_Result.IN0
in_A[26] => Equal0.IN5
in_A[26] => LessThan0.IN6
in_A[26] => LessThan1.IN6
in_A[26] => LessThan2.IN6
in_A[27] => Add0.IN5
in_A[27] => Add1.IN37
in_A[27] => Mult0.IN4
in_A[27] => Div0.IN4
in_A[27] => ALU_Result.IN0
in_A[27] => ALU_Result.IN0
in_A[27] => ALU_Result.IN0
in_A[27] => Equal0.IN4
in_A[27] => LessThan0.IN5
in_A[27] => LessThan1.IN5
in_A[27] => LessThan2.IN5
in_A[28] => Add0.IN4
in_A[28] => Add1.IN36
in_A[28] => Mult0.IN3
in_A[28] => Div0.IN3
in_A[28] => ALU_Result.IN0
in_A[28] => ALU_Result.IN0
in_A[28] => ALU_Result.IN0
in_A[28] => Equal0.IN3
in_A[28] => LessThan0.IN4
in_A[28] => LessThan1.IN4
in_A[28] => LessThan2.IN4
in_A[29] => Add0.IN3
in_A[29] => Add1.IN35
in_A[29] => Mult0.IN2
in_A[29] => Div0.IN2
in_A[29] => ALU_Result.IN0
in_A[29] => ALU_Result.IN0
in_A[29] => ALU_Result.IN0
in_A[29] => Equal0.IN2
in_A[29] => LessThan0.IN3
in_A[29] => LessThan1.IN3
in_A[29] => LessThan2.IN3
in_A[30] => Add0.IN2
in_A[30] => Add1.IN34
in_A[30] => Mult0.IN1
in_A[30] => Div0.IN1
in_A[30] => ALU_Result.IN0
in_A[30] => ALU_Result.IN0
in_A[30] => ALU_Result.IN0
in_A[30] => Equal0.IN1
in_A[30] => LessThan0.IN2
in_A[30] => LessThan1.IN2
in_A[30] => LessThan2.IN2
in_A[31] => Add0.IN1
in_A[31] => Add1.IN33
in_A[31] => Mult0.IN0
in_A[31] => Div0.IN0
in_A[31] => ALU_Result.IN0
in_A[31] => ALU_Result.IN0
in_A[31] => ALU_Result.IN0
in_A[31] => Equal0.IN0
in_A[31] => LessThan0.IN1
in_A[31] => LessThan1.IN1
in_A[31] => LessThan2.IN1
in_B[0] => Add0.IN64
in_B[0] => Mult0.IN63
in_B[0] => Div0.IN63
in_B[0] => ALU_Result.IN1
in_B[0] => ALU_Result.IN1
in_B[0] => ALU_Result.IN1
in_B[0] => Equal0.IN63
in_B[0] => LessThan0.IN64
in_B[0] => LessThan1.IN64
in_B[0] => LessThan2.IN64
in_B[0] => Add1.IN32
in_B[1] => Add0.IN63
in_B[1] => Mult0.IN62
in_B[1] => Div0.IN62
in_B[1] => ALU_Result.IN1
in_B[1] => ALU_Result.IN1
in_B[1] => ALU_Result.IN1
in_B[1] => Equal0.IN62
in_B[1] => LessThan0.IN63
in_B[1] => LessThan1.IN63
in_B[1] => LessThan2.IN63
in_B[1] => Add1.IN31
in_B[2] => Add0.IN62
in_B[2] => Mult0.IN61
in_B[2] => Div0.IN61
in_B[2] => ALU_Result.IN1
in_B[2] => ALU_Result.IN1
in_B[2] => ALU_Result.IN1
in_B[2] => Equal0.IN61
in_B[2] => LessThan0.IN62
in_B[2] => LessThan1.IN62
in_B[2] => LessThan2.IN62
in_B[2] => Add1.IN30
in_B[3] => Add0.IN61
in_B[3] => Mult0.IN60
in_B[3] => Div0.IN60
in_B[3] => ALU_Result.IN1
in_B[3] => ALU_Result.IN1
in_B[3] => ALU_Result.IN1
in_B[3] => Equal0.IN60
in_B[3] => LessThan0.IN61
in_B[3] => LessThan1.IN61
in_B[3] => LessThan2.IN61
in_B[3] => Add1.IN29
in_B[4] => Add0.IN60
in_B[4] => Mult0.IN59
in_B[4] => Div0.IN59
in_B[4] => ALU_Result.IN1
in_B[4] => ALU_Result.IN1
in_B[4] => ALU_Result.IN1
in_B[4] => Equal0.IN59
in_B[4] => LessThan0.IN60
in_B[4] => LessThan1.IN60
in_B[4] => LessThan2.IN60
in_B[4] => Add1.IN28
in_B[5] => Add0.IN59
in_B[5] => Mult0.IN58
in_B[5] => Div0.IN58
in_B[5] => ALU_Result.IN1
in_B[5] => ALU_Result.IN1
in_B[5] => ALU_Result.IN1
in_B[5] => Equal0.IN58
in_B[5] => LessThan0.IN59
in_B[5] => LessThan1.IN59
in_B[5] => LessThan2.IN59
in_B[5] => Add1.IN27
in_B[6] => Add0.IN58
in_B[6] => Mult0.IN57
in_B[6] => Div0.IN57
in_B[6] => ALU_Result.IN1
in_B[6] => ALU_Result.IN1
in_B[6] => ALU_Result.IN1
in_B[6] => Equal0.IN57
in_B[6] => LessThan0.IN58
in_B[6] => LessThan1.IN58
in_B[6] => LessThan2.IN58
in_B[6] => Add1.IN26
in_B[7] => Add0.IN57
in_B[7] => Mult0.IN56
in_B[7] => Div0.IN56
in_B[7] => ALU_Result.IN1
in_B[7] => ALU_Result.IN1
in_B[7] => ALU_Result.IN1
in_B[7] => Equal0.IN56
in_B[7] => LessThan0.IN57
in_B[7] => LessThan1.IN57
in_B[7] => LessThan2.IN57
in_B[7] => Add1.IN25
in_B[8] => Add0.IN56
in_B[8] => Mult0.IN55
in_B[8] => Div0.IN55
in_B[8] => ALU_Result.IN1
in_B[8] => ALU_Result.IN1
in_B[8] => ALU_Result.IN1
in_B[8] => Equal0.IN55
in_B[8] => LessThan0.IN56
in_B[8] => LessThan1.IN56
in_B[8] => LessThan2.IN56
in_B[8] => Add1.IN24
in_B[9] => Add0.IN55
in_B[9] => Mult0.IN54
in_B[9] => Div0.IN54
in_B[9] => ALU_Result.IN1
in_B[9] => ALU_Result.IN1
in_B[9] => ALU_Result.IN1
in_B[9] => Equal0.IN54
in_B[9] => LessThan0.IN55
in_B[9] => LessThan1.IN55
in_B[9] => LessThan2.IN55
in_B[9] => Add1.IN23
in_B[10] => Add0.IN54
in_B[10] => Mult0.IN53
in_B[10] => Div0.IN53
in_B[10] => ALU_Result.IN1
in_B[10] => ALU_Result.IN1
in_B[10] => ALU_Result.IN1
in_B[10] => Equal0.IN53
in_B[10] => LessThan0.IN54
in_B[10] => LessThan1.IN54
in_B[10] => LessThan2.IN54
in_B[10] => Add1.IN22
in_B[11] => Add0.IN53
in_B[11] => Mult0.IN52
in_B[11] => Div0.IN52
in_B[11] => ALU_Result.IN1
in_B[11] => ALU_Result.IN1
in_B[11] => ALU_Result.IN1
in_B[11] => Equal0.IN52
in_B[11] => LessThan0.IN53
in_B[11] => LessThan1.IN53
in_B[11] => LessThan2.IN53
in_B[11] => Add1.IN21
in_B[12] => Add0.IN52
in_B[12] => Mult0.IN51
in_B[12] => Div0.IN51
in_B[12] => ALU_Result.IN1
in_B[12] => ALU_Result.IN1
in_B[12] => ALU_Result.IN1
in_B[12] => Equal0.IN51
in_B[12] => LessThan0.IN52
in_B[12] => LessThan1.IN52
in_B[12] => LessThan2.IN52
in_B[12] => Add1.IN20
in_B[13] => Add0.IN51
in_B[13] => Mult0.IN50
in_B[13] => Div0.IN50
in_B[13] => ALU_Result.IN1
in_B[13] => ALU_Result.IN1
in_B[13] => ALU_Result.IN1
in_B[13] => Equal0.IN50
in_B[13] => LessThan0.IN51
in_B[13] => LessThan1.IN51
in_B[13] => LessThan2.IN51
in_B[13] => Add1.IN19
in_B[14] => Add0.IN50
in_B[14] => Mult0.IN49
in_B[14] => Div0.IN49
in_B[14] => ALU_Result.IN1
in_B[14] => ALU_Result.IN1
in_B[14] => ALU_Result.IN1
in_B[14] => Equal0.IN49
in_B[14] => LessThan0.IN50
in_B[14] => LessThan1.IN50
in_B[14] => LessThan2.IN50
in_B[14] => Add1.IN18
in_B[15] => Add0.IN49
in_B[15] => Mult0.IN48
in_B[15] => Div0.IN48
in_B[15] => ALU_Result.IN1
in_B[15] => ALU_Result.IN1
in_B[15] => ALU_Result.IN1
in_B[15] => Equal0.IN48
in_B[15] => LessThan0.IN49
in_B[15] => LessThan1.IN49
in_B[15] => LessThan2.IN49
in_B[15] => Add1.IN17
in_B[16] => Add0.IN48
in_B[16] => Mult0.IN47
in_B[16] => Div0.IN47
in_B[16] => ALU_Result.IN1
in_B[16] => ALU_Result.IN1
in_B[16] => ALU_Result.IN1
in_B[16] => Equal0.IN47
in_B[16] => LessThan0.IN48
in_B[16] => LessThan1.IN48
in_B[16] => LessThan2.IN48
in_B[16] => Add1.IN16
in_B[17] => Add0.IN47
in_B[17] => Mult0.IN46
in_B[17] => Div0.IN46
in_B[17] => ALU_Result.IN1
in_B[17] => ALU_Result.IN1
in_B[17] => ALU_Result.IN1
in_B[17] => Equal0.IN46
in_B[17] => LessThan0.IN47
in_B[17] => LessThan1.IN47
in_B[17] => LessThan2.IN47
in_B[17] => Add1.IN15
in_B[18] => Add0.IN46
in_B[18] => Mult0.IN45
in_B[18] => Div0.IN45
in_B[18] => ALU_Result.IN1
in_B[18] => ALU_Result.IN1
in_B[18] => ALU_Result.IN1
in_B[18] => Equal0.IN45
in_B[18] => LessThan0.IN46
in_B[18] => LessThan1.IN46
in_B[18] => LessThan2.IN46
in_B[18] => Add1.IN14
in_B[19] => Add0.IN45
in_B[19] => Mult0.IN44
in_B[19] => Div0.IN44
in_B[19] => ALU_Result.IN1
in_B[19] => ALU_Result.IN1
in_B[19] => ALU_Result.IN1
in_B[19] => Equal0.IN44
in_B[19] => LessThan0.IN45
in_B[19] => LessThan1.IN45
in_B[19] => LessThan2.IN45
in_B[19] => Add1.IN13
in_B[20] => Add0.IN44
in_B[20] => Mult0.IN43
in_B[20] => Div0.IN43
in_B[20] => ALU_Result.IN1
in_B[20] => ALU_Result.IN1
in_B[20] => ALU_Result.IN1
in_B[20] => Equal0.IN43
in_B[20] => LessThan0.IN44
in_B[20] => LessThan1.IN44
in_B[20] => LessThan2.IN44
in_B[20] => Add1.IN12
in_B[21] => Add0.IN43
in_B[21] => Mult0.IN42
in_B[21] => Div0.IN42
in_B[21] => ALU_Result.IN1
in_B[21] => ALU_Result.IN1
in_B[21] => ALU_Result.IN1
in_B[21] => Equal0.IN42
in_B[21] => LessThan0.IN43
in_B[21] => LessThan1.IN43
in_B[21] => LessThan2.IN43
in_B[21] => Add1.IN11
in_B[22] => Add0.IN42
in_B[22] => Mult0.IN41
in_B[22] => Div0.IN41
in_B[22] => ALU_Result.IN1
in_B[22] => ALU_Result.IN1
in_B[22] => ALU_Result.IN1
in_B[22] => Equal0.IN41
in_B[22] => LessThan0.IN42
in_B[22] => LessThan1.IN42
in_B[22] => LessThan2.IN42
in_B[22] => Add1.IN10
in_B[23] => Add0.IN41
in_B[23] => Mult0.IN40
in_B[23] => Div0.IN40
in_B[23] => ALU_Result.IN1
in_B[23] => ALU_Result.IN1
in_B[23] => ALU_Result.IN1
in_B[23] => Equal0.IN40
in_B[23] => LessThan0.IN41
in_B[23] => LessThan1.IN41
in_B[23] => LessThan2.IN41
in_B[23] => Add1.IN9
in_B[24] => Add0.IN40
in_B[24] => Mult0.IN39
in_B[24] => Div0.IN39
in_B[24] => ALU_Result.IN1
in_B[24] => ALU_Result.IN1
in_B[24] => ALU_Result.IN1
in_B[24] => Equal0.IN39
in_B[24] => LessThan0.IN40
in_B[24] => LessThan1.IN40
in_B[24] => LessThan2.IN40
in_B[24] => Add1.IN8
in_B[25] => Add0.IN39
in_B[25] => Mult0.IN38
in_B[25] => Div0.IN38
in_B[25] => ALU_Result.IN1
in_B[25] => ALU_Result.IN1
in_B[25] => ALU_Result.IN1
in_B[25] => Equal0.IN38
in_B[25] => LessThan0.IN39
in_B[25] => LessThan1.IN39
in_B[25] => LessThan2.IN39
in_B[25] => Add1.IN7
in_B[26] => Add0.IN38
in_B[26] => Mult0.IN37
in_B[26] => Div0.IN37
in_B[26] => ALU_Result.IN1
in_B[26] => ALU_Result.IN1
in_B[26] => ALU_Result.IN1
in_B[26] => Equal0.IN37
in_B[26] => LessThan0.IN38
in_B[26] => LessThan1.IN38
in_B[26] => LessThan2.IN38
in_B[26] => Add1.IN6
in_B[27] => Add0.IN37
in_B[27] => Mult0.IN36
in_B[27] => Div0.IN36
in_B[27] => ALU_Result.IN1
in_B[27] => ALU_Result.IN1
in_B[27] => ALU_Result.IN1
in_B[27] => Equal0.IN36
in_B[27] => LessThan0.IN37
in_B[27] => LessThan1.IN37
in_B[27] => LessThan2.IN37
in_B[27] => Add1.IN5
in_B[28] => Add0.IN36
in_B[28] => Mult0.IN35
in_B[28] => Div0.IN35
in_B[28] => ALU_Result.IN1
in_B[28] => ALU_Result.IN1
in_B[28] => ALU_Result.IN1
in_B[28] => Equal0.IN35
in_B[28] => LessThan0.IN36
in_B[28] => LessThan1.IN36
in_B[28] => LessThan2.IN36
in_B[28] => Add1.IN4
in_B[29] => Add0.IN35
in_B[29] => Mult0.IN34
in_B[29] => Div0.IN34
in_B[29] => ALU_Result.IN1
in_B[29] => ALU_Result.IN1
in_B[29] => ALU_Result.IN1
in_B[29] => Equal0.IN34
in_B[29] => LessThan0.IN35
in_B[29] => LessThan1.IN35
in_B[29] => LessThan2.IN35
in_B[29] => Add1.IN3
in_B[30] => Add0.IN34
in_B[30] => Mult0.IN33
in_B[30] => Div0.IN33
in_B[30] => ALU_Result.IN1
in_B[30] => ALU_Result.IN1
in_B[30] => ALU_Result.IN1
in_B[30] => Equal0.IN33
in_B[30] => LessThan0.IN34
in_B[30] => LessThan1.IN34
in_B[30] => LessThan2.IN34
in_B[30] => Add1.IN2
in_B[31] => Add0.IN33
in_B[31] => Mult0.IN32
in_B[31] => Div0.IN32
in_B[31] => ALU_Result.IN1
in_B[31] => ALU_Result.IN1
in_B[31] => ALU_Result.IN1
in_B[31] => Equal0.IN32
in_B[31] => LessThan0.IN33
in_B[31] => LessThan1.IN33
in_B[31] => LessThan2.IN33
in_B[31] => Add1.IN1
ALU_Control[0] => Mux11.IN19
ALU_Control[0] => Mux10.IN19
ALU_Control[0] => Mux9.IN19
ALU_Control[0] => Mux8.IN19
ALU_Control[0] => Mux7.IN19
ALU_Control[0] => Mux6.IN19
ALU_Control[0] => Mux5.IN19
ALU_Control[0] => Mux4.IN19
ALU_Control[0] => Mux3.IN19
ALU_Control[0] => Mux2.IN19
ALU_Control[0] => Mux1.IN19
ALU_Control[0] => Mux0.IN19
ALU_Control[0] => Mux12.IN19
ALU_Control[0] => Mux13.IN19
ALU_Control[0] => Mux14.IN19
ALU_Control[0] => Mux15.IN19
ALU_Control[0] => Mux16.IN19
ALU_Control[0] => Mux17.IN19
ALU_Control[0] => Mux18.IN19
ALU_Control[0] => Mux19.IN19
ALU_Control[0] => Mux20.IN19
ALU_Control[0] => Mux21.IN19
ALU_Control[0] => Mux22.IN19
ALU_Control[0] => Mux23.IN19
ALU_Control[0] => Mux24.IN19
ALU_Control[0] => Mux25.IN19
ALU_Control[0] => Mux26.IN19
ALU_Control[0] => Mux27.IN19
ALU_Control[0] => Mux28.IN19
ALU_Control[0] => Mux29.IN19
ALU_Control[0] => Mux30.IN19
ALU_Control[0] => Mux31.IN19
ALU_Control[0] => Mux32.IN19
ALU_Control[0] => Mux33.IN19
ALU_Control[1] => Mux11.IN18
ALU_Control[1] => Mux10.IN18
ALU_Control[1] => Mux9.IN18
ALU_Control[1] => Mux8.IN18
ALU_Control[1] => Mux7.IN18
ALU_Control[1] => Mux6.IN18
ALU_Control[1] => Mux5.IN18
ALU_Control[1] => Mux4.IN18
ALU_Control[1] => Mux3.IN18
ALU_Control[1] => Mux2.IN18
ALU_Control[1] => Mux1.IN18
ALU_Control[1] => Mux0.IN18
ALU_Control[1] => Mux12.IN18
ALU_Control[1] => Mux13.IN18
ALU_Control[1] => Mux14.IN18
ALU_Control[1] => Mux15.IN18
ALU_Control[1] => Mux16.IN18
ALU_Control[1] => Mux17.IN18
ALU_Control[1] => Mux18.IN18
ALU_Control[1] => Mux19.IN18
ALU_Control[1] => Mux20.IN18
ALU_Control[1] => Mux21.IN18
ALU_Control[1] => Mux22.IN18
ALU_Control[1] => Mux23.IN18
ALU_Control[1] => Mux24.IN18
ALU_Control[1] => Mux25.IN18
ALU_Control[1] => Mux26.IN18
ALU_Control[1] => Mux27.IN18
ALU_Control[1] => Mux28.IN18
ALU_Control[1] => Mux29.IN18
ALU_Control[1] => Mux30.IN18
ALU_Control[1] => Mux31.IN18
ALU_Control[1] => Mux32.IN18
ALU_Control[1] => Mux33.IN18
ALU_Control[2] => Mux11.IN17
ALU_Control[2] => Mux10.IN17
ALU_Control[2] => Mux9.IN17
ALU_Control[2] => Mux8.IN17
ALU_Control[2] => Mux7.IN17
ALU_Control[2] => Mux6.IN17
ALU_Control[2] => Mux5.IN17
ALU_Control[2] => Mux4.IN17
ALU_Control[2] => Mux3.IN17
ALU_Control[2] => Mux2.IN17
ALU_Control[2] => Mux1.IN17
ALU_Control[2] => Mux0.IN17
ALU_Control[2] => Mux12.IN17
ALU_Control[2] => Mux13.IN17
ALU_Control[2] => Mux14.IN17
ALU_Control[2] => Mux15.IN17
ALU_Control[2] => Mux16.IN17
ALU_Control[2] => Mux17.IN17
ALU_Control[2] => Mux18.IN17
ALU_Control[2] => Mux19.IN17
ALU_Control[2] => Mux20.IN17
ALU_Control[2] => Mux21.IN17
ALU_Control[2] => Mux22.IN17
ALU_Control[2] => Mux23.IN17
ALU_Control[2] => Mux24.IN17
ALU_Control[2] => Mux25.IN17
ALU_Control[2] => Mux26.IN17
ALU_Control[2] => Mux27.IN17
ALU_Control[2] => Mux28.IN17
ALU_Control[2] => Mux29.IN17
ALU_Control[2] => Mux30.IN17
ALU_Control[2] => Mux31.IN17
ALU_Control[2] => Mux32.IN17
ALU_Control[2] => Mux33.IN17
ALU_Control[3] => Mux11.IN16
ALU_Control[3] => Mux10.IN16
ALU_Control[3] => Mux9.IN16
ALU_Control[3] => Mux8.IN16
ALU_Control[3] => Mux7.IN16
ALU_Control[3] => Mux6.IN16
ALU_Control[3] => Mux5.IN16
ALU_Control[3] => Mux4.IN16
ALU_Control[3] => Mux3.IN16
ALU_Control[3] => Mux2.IN16
ALU_Control[3] => Mux1.IN16
ALU_Control[3] => Mux0.IN16
ALU_Control[3] => Mux12.IN16
ALU_Control[3] => Mux13.IN16
ALU_Control[3] => Mux14.IN16
ALU_Control[3] => Mux15.IN16
ALU_Control[3] => Mux16.IN16
ALU_Control[3] => Mux17.IN16
ALU_Control[3] => Mux18.IN16
ALU_Control[3] => Mux19.IN16
ALU_Control[3] => Mux20.IN16
ALU_Control[3] => Mux21.IN16
ALU_Control[3] => Mux22.IN16
ALU_Control[3] => Mux23.IN16
ALU_Control[3] => Mux24.IN16
ALU_Control[3] => Mux25.IN16
ALU_Control[3] => Mux26.IN16
ALU_Control[3] => Mux27.IN16
ALU_Control[3] => Mux28.IN16
ALU_Control[3] => Mux29.IN16
ALU_Control[3] => Mux30.IN16
ALU_Control[3] => Mux31.IN16
ALU_Control[3] => Mux32.IN16
ALU_Control[3] => Mux33.IN16
zero <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[0] <= ALU_Result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[1] <= ALU_Result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[2] <= ALU_Result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[3] <= ALU_Result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[4] <= ALU_Result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[5] <= ALU_Result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[6] <= ALU_Result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[7] <= ALU_Result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[8] <= ALU_Result[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[9] <= ALU_Result[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[10] <= ALU_Result[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[11] <= ALU_Result[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[12] <= ALU_Result[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[13] <= ALU_Result[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[14] <= ALU_Result[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[15] <= ALU_Result[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[16] <= ALU_Result[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[17] <= ALU_Result[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[18] <= ALU_Result[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[19] <= ALU_Result[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[20] <= ALU_Result[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[21] <= ALU_Result[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[22] <= ALU_Result[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[23] <= ALU_Result[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[24] <= ALU_Result[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[25] <= ALU_Result[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[26] <= ALU_Result[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[27] <= ALU_Result[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[28] <= ALU_Result[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[29] <= ALU_Result[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[30] <= ALU_Result[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[31] <= ALU_Result[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|RAM:comb_13
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
data[8] => ram.data_a[8].DATAIN
data[8] => ram.DATAIN8
data[9] => ram.data_a[9].DATAIN
data[9] => ram.DATAIN9
data[10] => ram.data_a[10].DATAIN
data[10] => ram.DATAIN10
data[11] => ram.data_a[11].DATAIN
data[11] => ram.DATAIN11
data[12] => ram.data_a[12].DATAIN
data[12] => ram.DATAIN12
data[13] => ram.data_a[13].DATAIN
data[13] => ram.DATAIN13
data[14] => ram.data_a[14].DATAIN
data[14] => ram.DATAIN14
data[15] => ram.data_a[15].DATAIN
data[15] => ram.DATAIN15
data[16] => ram.data_a[16].DATAIN
data[16] => ram.DATAIN16
data[17] => ram.data_a[17].DATAIN
data[17] => ram.DATAIN17
data[18] => ram.data_a[18].DATAIN
data[18] => ram.DATAIN18
data[19] => ram.data_a[19].DATAIN
data[19] => ram.DATAIN19
data[20] => ram.data_a[20].DATAIN
data[20] => ram.DATAIN20
data[21] => ram.data_a[21].DATAIN
data[21] => ram.DATAIN21
data[22] => ram.data_a[22].DATAIN
data[22] => ram.DATAIN22
data[23] => ram.data_a[23].DATAIN
data[23] => ram.DATAIN23
data[24] => ram.data_a[24].DATAIN
data[24] => ram.DATAIN24
data[25] => ram.data_a[25].DATAIN
data[25] => ram.DATAIN25
data[26] => ram.data_a[26].DATAIN
data[26] => ram.DATAIN26
data[27] => ram.data_a[27].DATAIN
data[27] => ram.DATAIN27
data[28] => ram.data_a[28].DATAIN
data[28] => ram.DATAIN28
data[29] => ram.data_a[29].DATAIN
data[29] => ram.DATAIN29
data[30] => ram.data_a[30].DATAIN
data[30] => ram.DATAIN30
data[31] => ram.data_a[31].DATAIN
data[31] => ram.DATAIN31
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
we => ram.we_a.DATAIN
we => ram.WE
mr => ~NO_FANOUT~
clk => ram.we_a.CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[31].CLK
clk => ram.data_a[30].CLK
clk => ram.data_a[29].CLK
clk => ram.data_a[28].CLK
clk => ram.data_a[27].CLK
clk => ram.data_a[26].CLK
clk => ram.data_a[25].CLK
clk => ram.data_a[24].CLK
clk => ram.data_a[23].CLK
clk => ram.data_a[22].CLK
clk => ram.data_a[21].CLK
clk => ram.data_a[20].CLK
clk => ram.data_a[19].CLK
clk => ram.data_a[18].CLK
clk => ram.data_a[17].CLK
clk => ram.data_a[16].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7
q[8] <= ram.DATAOUT8
q[9] <= ram.DATAOUT9
q[10] <= ram.DATAOUT10
q[11] <= ram.DATAOUT11
q[12] <= ram.DATAOUT12
q[13] <= ram.DATAOUT13
q[14] <= ram.DATAOUT14
q[15] <= ram.DATAOUT15
q[16] <= ram.DATAOUT16
q[17] <= ram.DATAOUT17
q[18] <= ram.DATAOUT18
q[19] <= ram.DATAOUT19
q[20] <= ram.DATAOUT20
q[21] <= ram.DATAOUT21
q[22] <= ram.DATAOUT22
q[23] <= ram.DATAOUT23
q[24] <= ram.DATAOUT24
q[25] <= ram.DATAOUT25
q[26] <= ram.DATAOUT26
q[27] <= ram.DATAOUT27
q[28] <= ram.DATAOUT28
q[29] <= ram.DATAOUT29
q[30] <= ram.DATAOUT30
q[31] <= ram.DATAOUT31


|MIPS|MUX_32:comb_14
V1[0] => out.DATAB
V1[1] => out.DATAB
V1[2] => out.DATAB
V1[3] => out.DATAB
V1[4] => out.DATAB
V1[5] => out.DATAB
V1[6] => out.DATAB
V1[7] => out.DATAB
V1[8] => out.DATAB
V1[9] => out.DATAB
V1[10] => out.DATAB
V1[11] => out.DATAB
V1[12] => out.DATAB
V1[13] => out.DATAB
V1[14] => out.DATAB
V1[15] => out.DATAB
V1[16] => out.DATAB
V1[17] => out.DATAB
V1[18] => out.DATAB
V1[19] => out.DATAB
V1[20] => out.DATAB
V1[21] => out.DATAB
V1[22] => out.DATAB
V1[23] => out.DATAB
V1[24] => out.DATAB
V1[25] => out.DATAB
V1[26] => out.DATAB
V1[27] => out.DATAB
V1[28] => out.DATAB
V1[29] => out.DATAB
V1[30] => out.DATAB
V1[31] => out.DATAB
V2[0] => out.DATAA
V2[1] => out.DATAA
V2[2] => out.DATAA
V2[3] => out.DATAA
V2[4] => out.DATAA
V2[5] => out.DATAA
V2[6] => out.DATAA
V2[7] => out.DATAA
V2[8] => out.DATAA
V2[9] => out.DATAA
V2[10] => out.DATAA
V2[11] => out.DATAA
V2[12] => out.DATAA
V2[13] => out.DATAA
V2[14] => out.DATAA
V2[15] => out.DATAA
V2[16] => out.DATAA
V2[17] => out.DATAA
V2[18] => out.DATAA
V2[19] => out.DATAA
V2[20] => out.DATAA
V2[21] => out.DATAA
V2[22] => out.DATAA
V2[23] => out.DATAA
V2[24] => out.DATAA
V2[25] => out.DATAA
V2[26] => out.DATAA
V2[27] => out.DATAA
V2[28] => out.DATAA
V2[29] => out.DATAA
V2[30] => out.DATAA
V2[31] => out.DATAA
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ADD_PC:comb_15
current_adress[0] => next_adress[0].DATAIN
current_adress[1] => next_adress[1].DATAIN
current_adress[2] => Add0.IN60
current_adress[3] => Add0.IN59
current_adress[4] => Add0.IN58
current_adress[5] => Add0.IN57
current_adress[6] => Add0.IN56
current_adress[7] => Add0.IN55
current_adress[8] => Add0.IN54
current_adress[9] => Add0.IN53
current_adress[10] => Add0.IN52
current_adress[11] => Add0.IN51
current_adress[12] => Add0.IN50
current_adress[13] => Add0.IN49
current_adress[14] => Add0.IN48
current_adress[15] => Add0.IN47
current_adress[16] => Add0.IN46
current_adress[17] => Add0.IN45
current_adress[18] => Add0.IN44
current_adress[19] => Add0.IN43
current_adress[20] => Add0.IN42
current_adress[21] => Add0.IN41
current_adress[22] => Add0.IN40
current_adress[23] => Add0.IN39
current_adress[24] => Add0.IN38
current_adress[25] => Add0.IN37
current_adress[26] => Add0.IN36
current_adress[27] => Add0.IN35
current_adress[28] => Add0.IN34
current_adress[29] => Add0.IN33
current_adress[30] => Add0.IN32
current_adress[31] => Add0.IN31
next_adress[0] <= current_adress[0].DB_MAX_OUTPUT_PORT_TYPE
next_adress[1] <= current_adress[1].DB_MAX_OUTPUT_PORT_TYPE
next_adress[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_adress[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_adress[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_adress[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_adress[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_adress[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_adress[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_adress[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_adress[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_adress[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_adress[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_adress[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_adress[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_adress[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_adress[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_adress[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_adress[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_adress[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_adress[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_adress[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_adress[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_adress[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_adress[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_adress[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_adress[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_adress[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_adress[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_adress[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_adress[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_adress[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|Shift_Left2_26:comb_16
t_in[0] => t_out[2].DATAIN
t_in[1] => t_out[3].DATAIN
t_in[2] => t_out[4].DATAIN
t_in[3] => t_out[5].DATAIN
t_in[4] => t_out[6].DATAIN
t_in[5] => t_out[7].DATAIN
t_in[6] => t_out[8].DATAIN
t_in[7] => t_out[9].DATAIN
t_in[8] => t_out[10].DATAIN
t_in[9] => t_out[11].DATAIN
t_in[10] => t_out[12].DATAIN
t_in[11] => t_out[13].DATAIN
t_in[12] => t_out[14].DATAIN
t_in[13] => t_out[15].DATAIN
t_in[14] => t_out[16].DATAIN
t_in[15] => t_out[17].DATAIN
t_in[16] => t_out[18].DATAIN
t_in[17] => t_out[19].DATAIN
t_in[18] => t_out[20].DATAIN
t_in[19] => t_out[21].DATAIN
t_in[20] => t_out[22].DATAIN
t_in[21] => t_out[23].DATAIN
t_in[22] => t_out[24].DATAIN
t_in[23] => t_out[25].DATAIN
t_in[24] => t_out[26].DATAIN
t_in[25] => t_out[27].DATAIN
t_out[0] <= <GND>
t_out[1] <= <GND>
t_out[2] <= t_in[0].DB_MAX_OUTPUT_PORT_TYPE
t_out[3] <= t_in[1].DB_MAX_OUTPUT_PORT_TYPE
t_out[4] <= t_in[2].DB_MAX_OUTPUT_PORT_TYPE
t_out[5] <= t_in[3].DB_MAX_OUTPUT_PORT_TYPE
t_out[6] <= t_in[4].DB_MAX_OUTPUT_PORT_TYPE
t_out[7] <= t_in[5].DB_MAX_OUTPUT_PORT_TYPE
t_out[8] <= t_in[6].DB_MAX_OUTPUT_PORT_TYPE
t_out[9] <= t_in[7].DB_MAX_OUTPUT_PORT_TYPE
t_out[10] <= t_in[8].DB_MAX_OUTPUT_PORT_TYPE
t_out[11] <= t_in[9].DB_MAX_OUTPUT_PORT_TYPE
t_out[12] <= t_in[10].DB_MAX_OUTPUT_PORT_TYPE
t_out[13] <= t_in[11].DB_MAX_OUTPUT_PORT_TYPE
t_out[14] <= t_in[12].DB_MAX_OUTPUT_PORT_TYPE
t_out[15] <= t_in[13].DB_MAX_OUTPUT_PORT_TYPE
t_out[16] <= t_in[14].DB_MAX_OUTPUT_PORT_TYPE
t_out[17] <= t_in[15].DB_MAX_OUTPUT_PORT_TYPE
t_out[18] <= t_in[16].DB_MAX_OUTPUT_PORT_TYPE
t_out[19] <= t_in[17].DB_MAX_OUTPUT_PORT_TYPE
t_out[20] <= t_in[18].DB_MAX_OUTPUT_PORT_TYPE
t_out[21] <= t_in[19].DB_MAX_OUTPUT_PORT_TYPE
t_out[22] <= t_in[20].DB_MAX_OUTPUT_PORT_TYPE
t_out[23] <= t_in[21].DB_MAX_OUTPUT_PORT_TYPE
t_out[24] <= t_in[22].DB_MAX_OUTPUT_PORT_TYPE
t_out[25] <= t_in[23].DB_MAX_OUTPUT_PORT_TYPE
t_out[26] <= t_in[24].DB_MAX_OUTPUT_PORT_TYPE
t_out[27] <= t_in[25].DB_MAX_OUTPUT_PORT_TYPE
t_out[28] <= pc_plus4[0].DB_MAX_OUTPUT_PORT_TYPE
t_out[29] <= pc_plus4[1].DB_MAX_OUTPUT_PORT_TYPE
t_out[30] <= pc_plus4[2].DB_MAX_OUTPUT_PORT_TYPE
t_out[31] <= pc_plus4[3].DB_MAX_OUTPUT_PORT_TYPE
pc_plus4[0] => t_out[28].DATAIN
pc_plus4[1] => t_out[29].DATAIN
pc_plus4[2] => t_out[30].DATAIN
pc_plus4[3] => t_out[31].DATAIN


|MIPS|Shift_Left2_32:comb_17
i_in[0] => i_out[2].DATAIN
i_in[1] => i_out[3].DATAIN
i_in[2] => i_out[4].DATAIN
i_in[3] => i_out[5].DATAIN
i_in[4] => i_out[6].DATAIN
i_in[5] => i_out[7].DATAIN
i_in[6] => i_out[8].DATAIN
i_in[7] => i_out[9].DATAIN
i_in[8] => i_out[10].DATAIN
i_in[9] => i_out[11].DATAIN
i_in[10] => i_out[12].DATAIN
i_in[11] => i_out[13].DATAIN
i_in[12] => i_out[14].DATAIN
i_in[13] => i_out[15].DATAIN
i_in[14] => i_out[16].DATAIN
i_in[15] => i_out[17].DATAIN
i_in[16] => i_out[18].DATAIN
i_in[17] => i_out[19].DATAIN
i_in[18] => i_out[20].DATAIN
i_in[19] => i_out[21].DATAIN
i_in[20] => i_out[22].DATAIN
i_in[21] => i_out[23].DATAIN
i_in[22] => i_out[24].DATAIN
i_in[23] => i_out[25].DATAIN
i_in[24] => i_out[26].DATAIN
i_in[25] => i_out[27].DATAIN
i_in[26] => i_out[28].DATAIN
i_in[27] => i_out[29].DATAIN
i_in[28] => i_out[30].DATAIN
i_in[29] => i_out[31].DATAIN
i_in[30] => ~NO_FANOUT~
i_in[31] => ~NO_FANOUT~
i_out[0] <= <GND>
i_out[1] <= <GND>
i_out[2] <= i_in[0].DB_MAX_OUTPUT_PORT_TYPE
i_out[3] <= i_in[1].DB_MAX_OUTPUT_PORT_TYPE
i_out[4] <= i_in[2].DB_MAX_OUTPUT_PORT_TYPE
i_out[5] <= i_in[3].DB_MAX_OUTPUT_PORT_TYPE
i_out[6] <= i_in[4].DB_MAX_OUTPUT_PORT_TYPE
i_out[7] <= i_in[5].DB_MAX_OUTPUT_PORT_TYPE
i_out[8] <= i_in[6].DB_MAX_OUTPUT_PORT_TYPE
i_out[9] <= i_in[7].DB_MAX_OUTPUT_PORT_TYPE
i_out[10] <= i_in[8].DB_MAX_OUTPUT_PORT_TYPE
i_out[11] <= i_in[9].DB_MAX_OUTPUT_PORT_TYPE
i_out[12] <= i_in[10].DB_MAX_OUTPUT_PORT_TYPE
i_out[13] <= i_in[11].DB_MAX_OUTPUT_PORT_TYPE
i_out[14] <= i_in[12].DB_MAX_OUTPUT_PORT_TYPE
i_out[15] <= i_in[13].DB_MAX_OUTPUT_PORT_TYPE
i_out[16] <= i_in[14].DB_MAX_OUTPUT_PORT_TYPE
i_out[17] <= i_in[15].DB_MAX_OUTPUT_PORT_TYPE
i_out[18] <= i_in[16].DB_MAX_OUTPUT_PORT_TYPE
i_out[19] <= i_in[17].DB_MAX_OUTPUT_PORT_TYPE
i_out[20] <= i_in[18].DB_MAX_OUTPUT_PORT_TYPE
i_out[21] <= i_in[19].DB_MAX_OUTPUT_PORT_TYPE
i_out[22] <= i_in[20].DB_MAX_OUTPUT_PORT_TYPE
i_out[23] <= i_in[21].DB_MAX_OUTPUT_PORT_TYPE
i_out[24] <= i_in[22].DB_MAX_OUTPUT_PORT_TYPE
i_out[25] <= i_in[23].DB_MAX_OUTPUT_PORT_TYPE
i_out[26] <= i_in[24].DB_MAX_OUTPUT_PORT_TYPE
i_out[27] <= i_in[25].DB_MAX_OUTPUT_PORT_TYPE
i_out[28] <= i_in[26].DB_MAX_OUTPUT_PORT_TYPE
i_out[29] <= i_in[27].DB_MAX_OUTPUT_PORT_TYPE
i_out[30] <= i_in[28].DB_MAX_OUTPUT_PORT_TYPE
i_out[31] <= i_in[29].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU_Add:comb_18
addr1[0] => Add0.IN32
addr1[1] => Add0.IN31
addr1[2] => Add0.IN30
addr1[3] => Add0.IN29
addr1[4] => Add0.IN28
addr1[5] => Add0.IN27
addr1[6] => Add0.IN26
addr1[7] => Add0.IN25
addr1[8] => Add0.IN24
addr1[9] => Add0.IN23
addr1[10] => Add0.IN22
addr1[11] => Add0.IN21
addr1[12] => Add0.IN20
addr1[13] => Add0.IN19
addr1[14] => Add0.IN18
addr1[15] => Add0.IN17
addr1[16] => Add0.IN16
addr1[17] => Add0.IN15
addr1[18] => Add0.IN14
addr1[19] => Add0.IN13
addr1[20] => Add0.IN12
addr1[21] => Add0.IN11
addr1[22] => Add0.IN10
addr1[23] => Add0.IN9
addr1[24] => Add0.IN8
addr1[25] => Add0.IN7
addr1[26] => Add0.IN6
addr1[27] => Add0.IN5
addr1[28] => Add0.IN4
addr1[29] => Add0.IN3
addr1[30] => Add0.IN2
addr1[31] => Add0.IN1
addr2[0] => Add0.IN64
addr2[1] => Add0.IN63
addr2[2] => Add0.IN62
addr2[3] => Add0.IN61
addr2[4] => Add0.IN60
addr2[5] => Add0.IN59
addr2[6] => Add0.IN58
addr2[7] => Add0.IN57
addr2[8] => Add0.IN56
addr2[9] => Add0.IN55
addr2[10] => Add0.IN54
addr2[11] => Add0.IN53
addr2[12] => Add0.IN52
addr2[13] => Add0.IN51
addr2[14] => Add0.IN50
addr2[15] => Add0.IN49
addr2[16] => Add0.IN48
addr2[17] => Add0.IN47
addr2[18] => Add0.IN46
addr2[19] => Add0.IN45
addr2[20] => Add0.IN44
addr2[21] => Add0.IN43
addr2[22] => Add0.IN42
addr2[23] => Add0.IN41
addr2[24] => Add0.IN40
addr2[25] => Add0.IN39
addr2[26] => Add0.IN38
addr2[27] => Add0.IN37
addr2[28] => Add0.IN36
addr2[29] => Add0.IN35
addr2[30] => Add0.IN34
addr2[31] => Add0.IN33
out_addr[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|MUX_32:comb_20
V1[0] => out.DATAB
V1[1] => out.DATAB
V1[2] => out.DATAB
V1[3] => out.DATAB
V1[4] => out.DATAB
V1[5] => out.DATAB
V1[6] => out.DATAB
V1[7] => out.DATAB
V1[8] => out.DATAB
V1[9] => out.DATAB
V1[10] => out.DATAB
V1[11] => out.DATAB
V1[12] => out.DATAB
V1[13] => out.DATAB
V1[14] => out.DATAB
V1[15] => out.DATAB
V1[16] => out.DATAB
V1[17] => out.DATAB
V1[18] => out.DATAB
V1[19] => out.DATAB
V1[20] => out.DATAB
V1[21] => out.DATAB
V1[22] => out.DATAB
V1[23] => out.DATAB
V1[24] => out.DATAB
V1[25] => out.DATAB
V1[26] => out.DATAB
V1[27] => out.DATAB
V1[28] => out.DATAB
V1[29] => out.DATAB
V1[30] => out.DATAB
V1[31] => out.DATAB
V2[0] => out.DATAA
V2[1] => out.DATAA
V2[2] => out.DATAA
V2[3] => out.DATAA
V2[4] => out.DATAA
V2[5] => out.DATAA
V2[6] => out.DATAA
V2[7] => out.DATAA
V2[8] => out.DATAA
V2[9] => out.DATAA
V2[10] => out.DATAA
V2[11] => out.DATAA
V2[12] => out.DATAA
V2[13] => out.DATAA
V2[14] => out.DATAA
V2[15] => out.DATAA
V2[16] => out.DATAA
V2[17] => out.DATAA
V2[18] => out.DATAA
V2[19] => out.DATAA
V2[20] => out.DATAA
V2[21] => out.DATAA
V2[22] => out.DATAA
V2[23] => out.DATAA
V2[24] => out.DATAA
V2[25] => out.DATAA
V2[26] => out.DATAA
V2[27] => out.DATAA
V2[28] => out.DATAA
V2[29] => out.DATAA
V2[30] => out.DATAA
V2[31] => out.DATAA
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|MUX_32:comb_21
V1[0] => out.DATAB
V1[1] => out.DATAB
V1[2] => out.DATAB
V1[3] => out.DATAB
V1[4] => out.DATAB
V1[5] => out.DATAB
V1[6] => out.DATAB
V1[7] => out.DATAB
V1[8] => out.DATAB
V1[9] => out.DATAB
V1[10] => out.DATAB
V1[11] => out.DATAB
V1[12] => out.DATAB
V1[13] => out.DATAB
V1[14] => out.DATAB
V1[15] => out.DATAB
V1[16] => out.DATAB
V1[17] => out.DATAB
V1[18] => out.DATAB
V1[19] => out.DATAB
V1[20] => out.DATAB
V1[21] => out.DATAB
V1[22] => out.DATAB
V1[23] => out.DATAB
V1[24] => out.DATAB
V1[25] => out.DATAB
V1[26] => out.DATAB
V1[27] => out.DATAB
V1[28] => out.DATAB
V1[29] => out.DATAB
V1[30] => out.DATAB
V1[31] => out.DATAB
V2[0] => out.DATAA
V2[1] => out.DATAA
V2[2] => out.DATAA
V2[3] => out.DATAA
V2[4] => out.DATAA
V2[5] => out.DATAA
V2[6] => out.DATAA
V2[7] => out.DATAA
V2[8] => out.DATAA
V2[9] => out.DATAA
V2[10] => out.DATAA
V2[11] => out.DATAA
V2[12] => out.DATAA
V2[13] => out.DATAA
V2[14] => out.DATAA
V2[15] => out.DATAA
V2[16] => out.DATAA
V2[17] => out.DATAA
V2[18] => out.DATAA
V2[19] => out.DATAA
V2[20] => out.DATAA
V2[21] => out.DATAA
V2[22] => out.DATAA
V2[23] => out.DATAA
V2[24] => out.DATAA
V2[25] => out.DATAA
V2[26] => out.DATAA
V2[27] => out.DATAA
V2[28] => out.DATAA
V2[29] => out.DATAA
V2[30] => out.DATAA
V2[31] => out.DATAA
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
option => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


